# BeyondSport

./: .gitignore  BeyondSport.sln  README.md  compose.yaml
BeyondSport/: BeyondSport.csproj  BeyondSport.http  Dockerfile  Program.cs  appsettings.Docker.json  compose.yaml
BeyondSport/Contexts/: ApplicationContext.cs  InMemoryDbContext.cs  MySqlDbContext.cs
BeyondSport/Contexts/Seeders/: ISeeder.cs  InMemorySeeder.cs
BeyondSport/Controllers/: PlayerController.cs  TeamController.cs
BeyondSport/IntegrationTests/: TeamControllerIntegrationTest.cs
BeyondSport/Models/: models.cs
BeyondSport/Properties/: launchSettings.json
BeyondSport/Services/: BeyondSportContext.cs  PlayerService.cs
BeyondSport/Services/Context/: ApplicationContext.cs
BeyondSport/sql/: setup.sql
sql/: setup.sql
